.ItemInfo {
  padding: 1.5rem;
  padding-top: 6rem;
}

.ItemInfo .info-and-image {
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
}

.ItemInfo .item-image {
  flex-shrink: 0;
  width: 11rem;
  height: 11rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: .5rem;
}

@media screen and (max-width: 719px) {

  .ItemInfo .item-image {
    display: none;
  }
}

.ItemInfo .item-info {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ItemInfo .en {
  color: var(--color-text-1);
  line-height: 100%;
  margin-top: .5rem;
}

.ItemInfo .types {
  display: flex;
  border-radius: 1rem;
  border: var(--color-text-1) solid 1px;
  width: max-content;
  overflow: hidden;
}

.ItemInfo .type {
  padding: 0 .5rem;
  color: var(--color-bg);
  background-color: var(--color-text-1);
  font-weight: 700;
}

.ItemInfo .subtype {
  padding: 0 .5rem;
  color: var(--color-text);
}

.ItemInfo .button-visit-uex {
  border-radius: .5rem;
}

.ItemInfo .set-container {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 0 .5rem;
}

.ItemInfo hr {
  border: none;
  width: calc(100% - 2rem);
  height: 1px;
  margin: 1rem 1rem;
  background-color: var(--color-text);
  opacity: .5;
}

.ItemInfo .trade-options-title {
  padding: 0 1rem;
  margin-bottom: .5rem;
}

.ItemInfo .title-and-button {
  display: flex;
  align-items: end;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: .5rem;
  padding-left: 1rem;
}

.ItemInfo .button-check-group {
  display: flex;
  align-items: center;
  gap: .25rem;
  margin: 0 .5rem;
  padding: .25rem .5rem;
  color: var(--color-bg);
  background-color: var(--color-text-1);
  border-radius: .5rem;
}

.ItemInfo .button-check-group:hover {
  color: var(--color-bg);
  background-color: var(--color-text);
}

.ItemInfo .list-variants {
  padding: 0 .5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: .5rem;
}

@media screen and (max-width: 719px) {

  .ItemInfo .list-variants {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.ItemInfo button.variant {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
  width: 100%;
  padding: .25rem .5rem;
  text-align: start;
  font-weight: 400;
  color: var(--color-text);
  background-color: var(--color-bg-1);
  border-radius: .5rem;
  cursor: pointer;
  transition: background .2s;
}

.ItemInfo button.variant:hover {
  background-color: var(--color-bg-2);
}

.ItemInfo button.variant>.price {
  color: hsl(200deg 60% 50%);
  font-family: var(--font-slim);
  font-weight: 600;
  font-variant-numeric: tabular-nums;
}